{
    "name": "PeartreeGames.Evt.Graph.Editor",
    "rootNamespace": "PeartreeGames.Evt.Graph.Editor",
    "references": [
        "PeartreeGames.Evt.Graph",
        "PeartreeGames.Evt.Variables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}